set -g mouse-utf8 on
set -g mouse on
set -g history-limit 30000

# --- colors (solarized dark)                                      
# default statusbar colors                                         
# set -g status-bg black                                             
# set -g status-fg yellow                                            
# set -g status-attr default 
set -g status off
